<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Vv-HQ-cG4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--All Firmwares Table View Controller - All signed firmwares-->
        <scene sceneID="YbY-Ny-gSH">
            <objects>
                <tableViewController id="PWa-92-Y78" customClass="AllFirmwaresTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e6d-be-W9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xTn-f4-FMO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTn-f4-FMO" id="Jhc-L0-mfH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PWa-92-Y78" id="9TN-Ix-ERs"/>
                            <outlet property="delegate" destination="PWa-92-Y78" id="vTL-Jg-cbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All signed firmwares" id="vqm-Ct-0AS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt3-LC-9N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="159"/>
        </scene>
        <!--My Device Table View Controller - SHSH blobs for this device-->
        <scene sceneID="zRQ-as-6q2">
            <objects>
                <tableViewController id="W7G-Hy-zFb" customClass="MyDeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xiq-Jm-qqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Dy-MB-eoQ">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Dy-MB-eoQ" id="tlG-IC-d3v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="W7G-Hy-zFb" id="C91-pB-tFZ"/>
                            <outlet property="delegate" destination="W7G-Hy-zFb" id="Gat-8o-xdz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SHSH blobs for this device" id="9rP-V7-VyI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIL-Jb-5SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="euF-yb-9oe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Vv-HQ-cG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cWC-Bx-9Kc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5o-C0-vqX" kind="relationship" relationship="viewControllers" id="BDT-bE-uOc"/>
                        <segue destination="EeC-ee-jqH" kind="relationship" relationship="viewControllers" id="rD5-GQ-h18"/>
                        <segue destination="oGx-qm-nsV" kind="relationship" relationship="viewControllers" id="eRc-d4-CyX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjR-rM-9kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="380"/>
        </scene>
        <!--Search Table View Controller - Search for blobs with ECID-->
        <scene sceneID="W6V-nS-LXa">
            <objects>
                <tableViewController id="IcT-V3-ROS" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wys-g5-l2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter ECID" id="Sx9-ee-jqy">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="IcT-V3-ROS" id="kAR-b0-PID"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cgg-Hr-Gvh">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgg-Hr-Gvh" id="YEp-0y-dyA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcT-V3-ROS" id="KCd-Do-cdk"/>
                            <outlet property="delegate" destination="IcT-V3-ROS" id="hAX-oZ-4uo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search for blobs with ECID" id="Z4e-xp-cKD"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZIP-30-OTW" id="frN-6I-mqw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exh-VF-wwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZIP-30-OTW">
                    <connections>
                        <outlet property="delegate" destination="IcT-V3-ROS" id="Ljx-4j-0b3"/>
                        <outlet property="searchBar" destination="Sx9-ee-jqy" id="lBz-T2-WyO"/>
                        <outlet property="searchContentsController" destination="IcT-V3-ROS" id="1JE-FP-IrW"/>
                        <outlet property="searchResultsDataSource" destination="IcT-V3-ROS" id="RsV-OK-u8j"/>
                        <outlet property="searchResultsDelegate" destination="IcT-V3-ROS" id="Ust-UO-IT4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1795" y="1481"/>
        </scene>
        <!--Navigation Controller - All-->
        <scene sceneID="T3c-WQ-Ked">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5o-C0-vqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="All" id="YtD-jq-col"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUs-LT-fOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWa-92-Y78" kind="relationship" relationship="rootViewController" id="L6W-1b-M3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLe-IX-BrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="159"/>
        </scene>
        <!--Navigation Controller - This Device-->
        <scene sceneID="IUa-B8-Bpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeC-ee-jqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="This Device" image="iPhone_Tab" id="RQK-Hg-dUm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4Y-G0-5Bq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7G-Hy-zFb" kind="relationship" relationship="rootViewController" id="J2U-TJ-271"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbh-Jw-EbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="824"/>
        </scene>
        <!--Navigation Controller - Lookup-->
        <scene sceneID="gDa-yF-h5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGx-qm-nsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lookup" image="Search" id="pJE-aW-r0o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o81-xM-iSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcT-V3-ROS" kind="relationship" relationship="rootViewController" id="tTN-Kb-HHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJZ-Dj-kCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="1481"/>
        </scene>
    </scenes>
    <resources>
        <image name="All" width="28" height="28"/>
        <image name="Search" width="28" height="28"/>
        <image name="iPhone_Tab" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
